PORT = 4000

c_name = dbihn4gty
c_api = 425326755486259
c_secret  = ar0hElmqrhHWOd91XF1LXbG2wBQ

MONGO_URI = mongodb+srv://ajay:1234@cluster0.asb250l.mongodb.net/


JWT_SECRET_KEY = dgssngbsnsnrfns

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5
FRONTEND_URL = "http://localhost:5173"